<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/785b2d9787.js" crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">
		* {
			padding: 0%;
			margin: 0%;
		}

		.navbar {
			background-color: #161617cc;
			text-decoration: none;
			color: #f5f5f7;
			text-align: center;
			font-size: 12px;
			padding: 1%;
			position: fixed;
			width: 100%;
			z-index: 2;
			top: 0%;
			font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight: 400;
		}


		.navbar a {
			margin: 1.5%;
			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);

		}

		.navbar a:hover {
			color: white;
		}

		.applelogo {
			font-size: 17px;
			font-weight: 600;
			color: rgba(255, 255, 255, 0.8);
		}

		.imgegrid {
			display: grid;
			grid-template-rows: auto;
			grid-template-columns: 50% 50%;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			padding: 1%;
		}

		.imgegrid img {
			width: 100%;
		}

		.links {
			margin-left: 305px;

			margin-right: 305px;

			font-size: 12px;
		}

		.links p {
			color: #6e6e73;
			padding-top: 5%;
			font-size: 1rem;
		}

		.alllinks {
			display: grid;
			grid-template-rows: auto;
			grid-template-columns: auto auto auto auto auto;
			margin-left: 305px;

			margin-right: 305px;
			text-align: start;
		}

		.alllinks a {
			text-decoration: none;
			color: #424245;
			font-size: 12px;

			margin-top: 10px;
		}

		hr {
			margin-top: 10px;
		}

		#slider {
			overflow: hidden;
			width: 100%;
		}

		@keyframes slider {
			0% {
				left: 0;
			}

			30% {
				left: 0;
			}

			33% {
				left: -100%;
			}

			63% {
				left: -100%;
			}

			66% {
				left: -200%;
			}

			95% {
				left: -200%;
			}

			100% {
				left: 0;
			}
		}

		#slider figure {
			width: 300%;
			position: relative;
			animation: 9s slider infinite;
		}

		#slider figure:hover {
			/*animation-play-state: paused; enable for pause on hover*/
		}

		#slider figure img {
			width: 33.333333333%;
			height: 100%;

			float: left;
		}

		.contentonvideo {
			width: 50%;
			position: absolute;
			z-index: 2;
			top: 500px;
			left: 30%;
			color: white;
			font-size: 2rem;
		}
		.contentonvideo button{
			padding: 2%;
			border-radius: 20px;
			margin-left: 15%;
			margin-top: 10%;
			font-size: 1rem;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<a href="" class="applelogo"><i class="fa-brands fa-apple"></i></a>
		<a href="">Store</a>
		<a href="">Mac</a>
		<a href="">ipad</a>
		<a href="">iphone</a>
		<a href="">Watch</a>
		<a href="">Airpods</a>
		<a href="">TV&Home</a>
		<a href="">Accessories</a>
		<a href="">Support</a>
		<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
		<a href=""><i class="fa-solid fa-bag-shopping"></i></a>
	</nav>
	<div>
		<div class="contentonvideo" style="">
			<h1>Shot On iPhone 14 pro</h1>
			<p>
				<button>Watch The Flim <i class="fa-solid fa-circle-play"></i></button>
				<button>Learn More</button>
			</p>
		</div>
		<video src="video.mp4" autoplay muted loop width="100%">

		</video>
	</div>
	<div>
		<img width="100%" src="C:\Users\91988\Desktop\jap\frontend\task5\Screenshot2.png">
	</div>
	<div>
		<img width="100%" src="C:\Users\91988\Desktop\jap\frontend\task5\Screenshot3.png">
	</div>
	<div class="imgegrid">
		<img src="d1.png">
		<img src="d2.png">
		<img src="d3.png">
		<img src="d4.png">
		<img src="d5.png">
		<img src="d6.png">
	</div>
	<div style="padding-left: 10%;padding-right: 10%;">
		<div id="slider">
			<figure>
				<img
					src="https://www.apple.com/tv-pr/shows-and-films/d/dear-edward/images/season-01/show-home-graphic-header/key-art-01/4x1/Dear_Edward_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1675274722163">
				<img src="https://www.apple.com/tv-pr/articles/2022/10/apple-original-films-and-a24-debut-trailer-for-highly-anticipated-drama-causeway-starring-and-produced-by-academy-award-winner-jennifer-lawrence/images/big-image/big-image-01/100622_Apple_Debut_Trailer_Drama_Causeway_Big_Image_01_big_image_post.jpg.og.jpg
			  ">
				<img
					src="https://www.apple.com/tv-pr/shows-and-films/s/servant/images/season-04/show-home-graphic-header/key-art-01/4x1/ATV_Servant_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1673460082430">
			</figure>
		</div>
	</div>
	<div class="links">
		<p class="pera">
			*Data plan is required. 5G is available in selected markets and through selected carriers. Speeds vary based
			on site conditions and carrier. For details on 5G support, contact your carrier and see
			apple.com/in/iphone/cellular.
			<br>
			<br>
			‡Instant savings, otherwise referred to as Instant Cashback on the Apple Store Online, is available with the
			purchase of an eligible product for qualifying HDFC Bank Credit Cards & HDFC Bank Credit Card EMI only.
			Minimum transaction value of ₹10001 applies. Click here to see instant savings amounts and eligible devices.
			Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card
			eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction
			value is calculated after any trade-in credit or eligible discount applied. Any subsequent order
			adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be
			adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may
			be revised or withdrawn at any time without any prior notice. Terms and conditions apply. Offer cannot be
			combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate
			orders cannot be combined for instant savings.
			<br>
			<br>
			Get extra trade-in credit, otherwise referred to as additional exchange savings or exchange bonus, when you
			trade in an eligible iPhone and purchase a new Apple device until 5 March 2023. Extra trade-in credit of
			₹5000 is available while trading in iPhone 12, iPhone 11, iPhone XR or iPhone X and ₹4500 on iPhone 7.
			<br>
			<br>
			‡‡No Cost EMI is available with the purchase of an eligible product made using qualifying credit or debit
			cards on 3- or 6-month tenures from most leading banks. Minimum order spend applies as per your credit or
			debit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate
			Employee Purchase Plan pricing. Credit or debit card eligibility is subject to terms and conditions between
			you and your credit or debit card–issuing bank. Offer may be revised or withdrawn at any time without any
			prior notice. Terms & conditions apply.
			<br>
			<br>
			Representative example: Based off a 6-month tenure. iPhone 14 at ₹79900 total cost includes 14% p.a. and No
			Cost EMI savings of ₹3164, paid over 6 months as six monthly payments of ₹13317.
			<br>
			<hr>
		</p>
	</div>
	<div class="alllinks">
		<a href=""> Shop and Learn</a>
		<a href="">Store</a>
		<a href="">Mac</a>
		<a href="">iPad</a>
		<a href="">iPhone</a>
		<a href="">Watch</a>
		<a href="">TV & Home</a>
		<a href="">AirTag</a>
		<a href="">Accessories</a>
		<a href="">Gift Cards</a>
		<a href="">Services</a>
		<a href="">Apple Music</a>
		<a href="">Apple TV+</a>
		<a href="">Apple Arcade</a>
		<a href="">iCloud</a>
		<a href="">Apple One</a>
		<a href="">Apple Books</a>
		<a href="">Apple Podcasts</a>
		<a href="">App Store</a>
		<a href="">Account</a>
		<a href="">Manage Your Apple ID</a>
		<a href="">Apple Store Account</a>
		<a href="">iCloud.com</a>
		<a href="">Apple Store</a>
		<a href="">Ways to Buy</a>
		<a href="">Apple Trade In</a>
		<a href="">Recycling Programme</a>
		<a href="">Order Status</a>
		<a href="">Shopping Help</a>
		<a href="">For Business</a>
		<a href="">Apple and Business</a>
		<a href="">For Education</a>
		<a href="">Apple and Education</a>
		<a href="">Shop for Education</a>
		<a href="">Shop for University</a>
		<a href="">For Healthcare</a>
		<a href="">Apple in Healthcare</a>
		<a href="">Health on Apple Watch</a>
		<a href="">Apple Values</a>
		<a href="">Accessibility</a>
		<a href="">Education</a>
		<a href="">Environment</a>
		<a href="">Privacy</a>
		<a href="">Supplier Responsibility</a>
		<a href="">About Apple</a>
		<a href="">Newsroom</a>
		<a href="">Apple Leadership</a>
		<a href="">Career Opportunities</a>
		<a href="">Investors</a>
		<a href="">Ethics & Compliance</a>
		<a href="">Events</a>
		<a href="">Contact Apple</a>
	</div>
</body>

</html>