<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/785b2d9787.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		* {
			padding: 0%;
			margin: 0%;
		}

		@media (max-width: 1256px) {



			.contentonvideo {
				display: none;
			}



		}

		@media (max-width: 834px) {

			.navbar {
				display: none;
			}

			.navbar a {
				display: none;

			}
				.without{
					display: none;
				}

		}

		@media (min-width: 835px) {

			.navbar-2 {
				display: none;
			}
			.accordion{
				display: none;
			}

		}






		.navbar {
			background-color: #161617cc;
			text-decoration: none;
			color: #f5f5f7;
			text-align: center;
			font-size: 12px;
			padding: 1%;
			position: fixed;
			width: 100%;
			z-index: 2;
			top: 0%;
			font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight: 400;
			display: inline-block;
		}


		.navbar a {
			margin: 1.5%;
			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);

		}

		.navbar a:hover {
			color: white;
		}

		.applelogo {
			font-size: 17px;
			font-weight: 600;
			color: rgba(255, 255, 255, 0.8);
		}



		.navbar-2 {
			background-color: #161617cc;
			text-decoration: none;
			color: #f5f5f7;
			text-align: center;
			font-size: 12px;
			padding: 1%;
			position: fixed;
			width: 100%;
			z-index: 2;
			top: 0%;
			font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight: 400;
		}


		.navbar-2 a {
			margin: 1.5%;
			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);

		}

		.navbar-2 a:hover {
			color: white;
		}

		.applelogo-2 {
			font-size: 17px;
			font-weight: 600;
			color: rgba(255, 255, 255, 0.8);
		}



		.allimg img {
			width: 100%;
		}


		.links p {
			color: #6e6e73;
			padding-top: 5%;
			font-size: 1rem;
		}


		.alllinks a {
			text-decoration: none;
			color: #424245;
			font-size: 12px;

			margin-top: 10px;
		}

		hr {
			margin-top: 10px;
		}

		#slider {
			overflow: hidden;
			width: 100%;
		}

		@keyframes slider {
			0% {
				left: 0;
			}

			30% {
				left: 0;
			}

			33% {
				left: -100%;
			}

			63% {
				left: -100%;
			}

			66% {
				left: -200%;
			}

			95% {
				left: -200%;
			}

			100% {
				left: 0;
			}
		}

		#slider figure {
			width: 300%;
			position: relative;
			animation: 5s slider infinite;
		}

		#slider figure:hover {
			/*animation-play-state: paused; enable for pause on hover*/
		}

		#slider figure img {
			width: 33.333333333%;
			min-height: 100%;
			float: left;
		}

		.contentonvideo {
			width: 50%;
			position: absolute;
			z-index: 1;
			top: 500px;
			left: 36%;
			color: white;
			font-size: 2rem;
		}

		.contentonvideo button {
			padding: 2%;
			border-radius: 20px;
			margin-left: 5%;
			margin-top: 10%;
			font-size: 1rem;
		}

		.imagesdiv {
			padding: 0.5% 2%;
		}
	</style>
</head>

<body>





	<div class="container-fluid p-0 m-0">

		<nav class="navbar justify-content-center">
			<div class="col-12 p-0 text-center">
				<a href="" class="applelogo"><i class="fa-brands fa-apple"></i></a>
				<a href="">Store</a>
				<a href="">Mac</a>
				<a href="">ipad</a>
				<a href="">iphone</a>
				<a href="">Watch</a>
				<a href="">Airpods</a>
				<a href="">TV&Home</a>
				<a href="">Accessories</a>
				<a href="">Support</a>
				<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
				<a href=""><i class="fa-solid fa-bag-shopping"></i></a>
			</div>
		</nav>

		<nav class=" row navbar-2 m-auto justify-content-center">
			<div class="col-2"><a href="" class="applelogo-2"><i class="fa-brands fa-apple"></i></a></div>

			<div align="end" class="col-10"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a><a href=""><i
						class="fa-solid fa-bag-shopping"></i></a><a href=""><i class="fa-solid fa-bars"></i></a></div>



		</nav>

		<!-- video playing row -->
		<div class="row p-0 m-0">
			<div class="col-12 p-0 m-0">
				<div class="contentonvideo">
					<h1>Shot On iPhone 14 pro</h1>
					<p>
						<button>Watch The Flim <i class="fa-solid fa-circle-play"></i></button>
						<button>Learn More</button>
					</p>
				</div>
				<video src="video.mp4" autoplay muted loop width="100%">

				</video>
			</div>
		</div>

		<div class="imagesdiv">
			<div class="row allimg p-0">
				<div class="col-12 p-0"><img width="100%" src="Screenshot2.png"></div>
				<div class="col-12 p-0"><img width="100%" src="Screenshot3.png"></div>
				<div class="col-12 col-md-6 p-2"><img src="d1.png"></div>
				<div class="col-12 col-md-6 p-2"><img src="d2.png"></div>
				<div class="col-12 col-md-6 p-2"><img src="d3.png"></div>
				<div class="col-12 col-md-6 p-2"><img src="d4.png"></div>
				<div class="col-12 col-md-6 p-2"><img src="d5.png"></div>
				<div class="col-12 col-md-6 p-2"><img src="d6.png"></div>
			</div>
		</div>
		<div style="padding-left: 10%;padding-right: 10%;">
			<div id="slider">
				<figure>
					<img
						src="https://www.apple.com/tv-pr/shows-and-films/d/dear-edward/images/season-01/show-home-graphic-header/key-art-01/4x1/Dear_Edward_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1675274722163">
					<img src="https://www.apple.com/tv-pr/articles/2022/10/apple-original-films-and-a24-debut-trailer-for-highly-anticipated-drama-causeway-starring-and-produced-by-academy-award-winner-jennifer-lawrence/images/big-image/big-image-01/100622_Apple_Debut_Trailer_Drama_Causeway_Big_Image_01_big_image_post.jpg.og.jpg
			  ">
					<img
						src="https://www.apple.com/tv-pr/shows-and-films/s/servant/images/season-04/show-home-graphic-header/key-art-01/4x1/ATV_Servant_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1673460082430">
				</figure>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12 col-md-8 p-5">
				<p class="pera">
					*Data plan is required. 5G is available in selected markets and through selected carriers. Speeds
					vary
					based
					on site conditions and carrier. For details on 5G support, contact your carrier and see
					apple.com/in/iphone/cellular.
					<br>
					<br>
					‡Instant savings, otherwise referred to as Instant Cashback on the Apple Store Online, is available
					with
					the
					purchase of an eligible product for qualifying HDFC Bank Credit Cards & HDFC Bank Credit Card EMI
					only.
					Minimum transaction value of ₹10001 applies. Click here to see instant savings amounts and eligible
					devices.
					Instant savings is available for up to two orders per rolling 90-day period with an eligible card.
					Card
					eligibility is subject to terms and conditions between you and your card-issuing bank. Total
					transaction
					value is calculated after any trade-in credit or eligible discount applied. Any subsequent order
					adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund
					may be
					adjusted to account for instant savings clawback; this may result in no refund being made to you.
					Offer
					may
					be revised or withdrawn at any time without any prior notice. Terms and conditions apply. Offer
					cannot
					be
					combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple
					separate
					orders cannot be combined for instant savings.
					<br>
					<br>
					Get extra trade-in credit, otherwise referred to as additional exchange savings or exchange bonus,
					when
					you
					trade in an eligible iPhone and purchase a new Apple device until 5 March 2023. Extra trade-in
					credit of
					₹5000 is available while trading in iPhone 12, iPhone 11, iPhone XR or iPhone X and ₹4500 on iPhone
					7.
					<br>
					<br>
					‡‡No Cost EMI is available with the purchase of an eligible product made using qualifying credit or
					debit
					cards on 3- or 6-month tenures from most leading banks. Minimum order spend applies as per your
					credit
					or
					debit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or
					Corporate
					Employee Purchase Plan pricing. Credit or debit card eligibility is subject to terms and conditions
					between
					you and your credit or debit card–issuing bank. Offer may be revised or withdrawn at any time
					without
					any
					prior notice. Terms & conditions apply.
					<br>
					<br>
					Representative example: Based off a 6-month tenure. iPhone 14 at ₹79900 total cost includes 14% p.a.
					and
					No
					Cost EMI savings of ₹3164, paid over 6 months as six monthly payments of ₹13317.
					<br>
					<hr>
				</p>
			</div>
		</div>
		<div class="row justify-content-center">

			<div class="col-12 accordion">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<p><a href="">
										<h6>Shop and Learn</h6>
									</a></p>
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
							data-parent="#accordionExample">
							<div class="card-body">
								
								<p><a href="">Store</a></p>
								<p><a href="">Mac</a></p>
								<p><a href="">iPad</a></p>
								<p><a href="">iPhone</a></p>
								<p><a href="">Watch</a></p>
								<p><a href="">AirPods</a></p>
								<p><a href="">TV & Home</a></p>
								<p><a href="">AirTag</a></p>
								<p><a href="">Accessories</a></p>
								<p><a href="">Gift Cards</a></p>
								<p><a href="">
										<h6>Apple Wallet</h6>
									</a></p>
								<p><a href="">Wallet</a></p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
									aria-controls="collapseTwo">
									<p><a href="">
										<h6>Account</h6>
									</a></p>
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionExample">
							<div class="card-body">
							
								<p><a href="">Manage Your Apple ID</a></p>
								<p><a href="">Apple Store Account</a></p>
								<p><a href="">iCloud.com</a></p>
								<p><a href="">
										<h6>Entertainment</h6>
									</a></p>
								<p><a href="">Apple One</a></p>
								<p><a href="">Apple TV+</a></p>
								<p><a href="">Apple Music</a></p>
								<p><a href="">Apple Arcade</a></p>
								<p><a href="">Apple Podcasts</a></p>
								<p><a href="">Apple Books</a></p>
								<p><a href="">App Store</a></p>

							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									<p><a href="">
										<h6>Apple Store</h6>
									</a></p>
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionExample">
							<div class="card-body">
								
								<p><a href="">Ways to Buy</a></p>
								<p><a href="">Apple Trade In</a></p>
								<p><a href="">Recycling Programme</a></p>
								<p><a href="">Order Status</a></p>
								<p><a href="">Shopping Help</a></p>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									<p><a href="">
										<h6>For Business</h6>
									</a></p>
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionExample">
							<div class="card-body">
								
								<p><a href="">Apple and Business</a></p>
								<p><a href="">
										<h6>For Education</h6>
									</a></p>
								<p><a href="">Apple and Education</a></p>
								<p><a href="">Shop for Education</a></p>
								<p><a href="">Shop for University</a></p>
								<p><a href="">
										<h6>For Healthcare</h6>
									</a></p>
								<p><a href="">Apple in Healthcare</a></p>
								<p><a href="">Health on Apple Watch</a></p>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									<h6>Apple Values</h6>
								</a></p>
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionExample">
							<div class="card-body">
								<p><a href="">
								
								<p><a href="">Accessibility</a></p>
								<p><a href="">Education</a></p>
								<p><a href="">Environment</a></p>
								<p><a href="">Privacy</a></p>
								<p><a href="">Supplier Responsibility</a></p>
								<p><a href="">
										<h6>About Apple</h6>
									</a></p>
								<p><a href="">Newsroom</a></p>
								<p><a href="">Apple Leadership</a></p>
								<p><a href="">Career Opportunities</a></p>
								<p><a href="">Investors</a></p>
								<p><a href="">Ethics & Compliance</a></p>
								<p><a href="">Events</a></p>
								<p><a href="">Contact Apple</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" col-12 col-md-8 without">
				<div class="row justify-content-center alllinks">
					<div class="col-2">
						<p><a href="">
								<h6>Shop and Learn</h6>
							</a></p>
						<p><a href="">Store</a></p>
						<p><a href="">Mac</a></p>
						<p><a href="">iPad</a></p>
						<p><a href="">iPhone</a></p>
						<p><a href="">Watch</a></p>
						<p><a href="">AirPods</a></p>
						<p><a href="">TV & Home</a></p>
						<p><a href="">AirTag</a></p>
						<p><a href="">Accessories</a></p>
						<p><a href="">Gift Cards</a></p>
						<p><a href="">
								<h6>Apple Wallet</h6>
							</a></p>
						<p><a href="">Wallet</a></p>


					</div>
					<div class="col-2">
						<p><a href="">
								<h6>Account</h6>
							</a></p>
						<p><a href="">Manage Your Apple ID</a></p>
						<p><a href="">Apple Store Account</a></p>
						<p><a href="">iCloud.com</a></p>
						<p><a href="">
								<h6>Entertainment</h6>
							</a></p>
						<p><a href="">Apple One</a></p>
						<p><a href="">Apple TV+</a></p>
						<p><a href="">Apple Music</a></p>
						<p><a href="">Apple Arcade</a></p>
						<p><a href="">Apple Podcasts</a></p>
						<p><a href="">Apple Books</a></p>
						<p><a href="">App Store</a></p>

					</div>
					<div class="col-2">
						<p><a href="">
								<h6>Apple Store</h6>
							</a></p>
						<p><a href="">Ways to Buy</a></p>
						<p><a href="">Apple Trade In</a></p>
						<p><a href="">Recycling Programme</a></p>
						<p><a href="">Order Status</a></p>
						<p><a href="">Shopping Help</a></p>

					</div>
					<div class="col-2">
						<p><a href="">
								<h6>For Business</h6>
							</a></p>
						<p><a href="">Apple and Business</a></p>
						<p><a href="">
								<h6>For Education</h6>
							</a></p>
						<p><a href="">Apple and Education</a></p>
						<p><a href="">Shop for Education</a></p>
						<p><a href="">Shop for University</a></p>
						<p><a href="">
								<h6>For Healthcare</h6>
							</a></p>
						<p><a href="">Apple in Healthcare</a></p>
						<p><a href="">Health on Apple Watch</a></p>


					</div>
					<div class="col-2">
						<p><a href="">
								<h6>Apple Values</h6>
							</a></p>
						<p><a href="">Accessibility</a></p>
						<p><a href="">Education</a></p>
						<p><a href="">Environment</a></p>
						<p><a href="">Privacy</a></p>
						<p><a href="">Supplier Responsibility</a></p>
						<p><a href="">
								<h6>About Apple</h6>
							</a></p>
						<p><a href="">Newsroom</a></p>
						<p><a href="">Apple Leadership</a></p>
						<p><a href="">Career Opportunities</a></p>
						<p><a href="">Investors</a></p>
						<p><a href="">Ethics & Compliance</a></p>
						<p><a href="">Events</a></p>
						<p><a href="">Contact Apple</a></p>


					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>